<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K148/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K148/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_144"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-08-03, 12:07:51" FileAge="1596449271428" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272552" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274835" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274842" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272267" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-08-03, 12:07:55" FileAge="1596449275014" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-08-03, 12:07:55" FileAge="1596449275073" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272515" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272837" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-09-01, 18:59:54" FileAge="1598979594432" FileType="45637" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-08-03, 12:07:54" FileAge="1596449274942" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-08-03, 12:07:55" FileAge="1596449275058" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2020-08-03, 12:07:40" FileAge="1596449260100" FileType="128" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-08-03, 12:07:52" FileAge="1596449272515" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272552" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274904" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-08-03, 12:07:53" FileAge="1596449273999" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-01, 18:59:54" FileAge="1598979594427" FileType="45637" CompNumb="50" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274842" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272853" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-09-01, 18:59:54" FileAge="1598979594440" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-08-03, 12:07:51" FileAge="1596449271434" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-08-03, 12:07:54" FileAge="1596449274920" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272815" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-01, 18:59:54" FileAge="1598979594423" FileType="45637" CompNumb="50" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274889" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-08-03, 12:07:51" FileAge="1596449271412" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-08-03, 12:07:53" FileAge="1596449273485" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274958" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-09-01, 18:59:54" FileAge="1598979594436" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-08-03, 12:07:52" FileAge="1596449272815" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-08-03, 12:07:53" FileAge="1596449273999" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-08-03, 12:07:55" FileAge="1596449275042" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274015" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272853" FileType="262144" />
      <File Name="Documentation/freertos_s32k148_LED_1_Settings.xml" FileDate="2020-09-01, 18:59:54" FileAge="1598979594473" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-08-03, 12:07:53" FileAge="1596449273999" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274920" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272537" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272837" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="45637" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-08-03, 12:07:55" FileAge="1596449275058" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-08-03, 12:07:51" FileAge="1596449271434" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274904" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274842" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272283" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-08-03, 12:07:54" FileAge="1596449274819" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274873" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-08-03, 12:07:54" FileAge="1596449274819" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274889" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272731" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272853" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274857" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272537" FileType="262144" />
      <File Name="Documentation/freertos_s32k148_LED_1.txt" FileDate="2020-09-01, 18:59:54" FileAge="1598979594493" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274857" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274857" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274889" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-08-03, 12:07:52" FileAge="1596449272530" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274873" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274873" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-09-01, 18:59:54" FileAge="1598979594447" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-08-03, 12:07:52" FileAge="1596449272668" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-09-01, 18:59:54" FileAge="1598979594443" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-08-03, 12:07:54" FileAge="1596449274873" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>